<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My portfolio </title>
    <style>
        body {
            background-image: url('me.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1375px 675px;
            text-align: center;
            font-weight: bold;
            font-family: 'Steelfish Rg', 'helvetica neue',
                helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;

        }

        .text-block {
            position: absolute;
            bottom: 2%;
            right: 2%;
            background-color: none;
            color: hsl(0, 0%, 100%);
            padding-left: 2%;
            padding-right: 2%;
        }

        .content {
            margin-bottom: 2%;
            text-align: center;
            position: relative;
        }




        body {
            font-family: 'Lato', sans-serif;
            font-weight: 180;
            font-size: 90%;
            line-height: 3em;
        }

        .text {

            text-align: right;

            margin-top: 1000px;

        }

        .cv {
            display: table;
            margin: 0 auto;
        }

        .photo {
            float: left;

        }


        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            padding-top: 0px;

        }

        .sidenav a {
            padding: 10px 15px 6px 12px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 150px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="sidenav">



        <div style="padding: 10%; border-color: white; position: relative;top: 10px; text-align: center;">
            <img src="portfolio.jpg"
                style=" width:120px; height: 100px; border-radius: 50%;border: 2.5px solid white;vertical-align: middle">
            <p align="center" style="color:white" ;font-size: 120px;> Md. Arham Islam Khan </p>

            <a href="Home.html " align='center' style="color:white">Home</a>
            <a href="Skills.html" align='center' style="color:white">Skills</a>
            <a href="Interest.html" align='center' style="color:white">Interest</a>
            <a href="Education.html" align='center' style="color:white">Education</a>
            <a href="Projects.html" align='center' style="color:white">Projects</a>
            <a href="Contacts.html" align='center' style="color:white">Contact</a>
        </div>

    </div>
    <div class="text-block" align="right">
        <p style="font-size: 200%; font-weight: 400; margin-bottom: 0;">
            Md. Arham Islam Khan <br>Email: <a href="mailto: arhamkhanewu@gmail.com">arhamkhanewu@gmail.com</a>
            <br>Tel: 01740729964
        </p>
        <p style="font-size: 300%;"></p>
    </div>

</body>

</html>