<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My portfolio </title>
    <style>
        body {
            background-image: url('me.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1375px 675px;
            text-align: center;
            font-weight: bold;
            font-family: 'Steelfish Rg', 'helvetica neue',
                helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;

        }

        .text-block {
            position: initial;
            bottom: 2%;
            left: 2%;
            right: 2%;
            background-color: none;
            color: white;
            margin-left: 20%;
            margin-top: 15%;
            margin-right: 0;
        }

        .content {
            margin-bottom: 2%;
            text-align: center;
            position: relative;
        }




        body {
            font-family: 'Lato', sans-serif;
            font-weight: 180;
            font-size: 90%;
            line-height: 3em;
        }

        .text {

            text-align: right;

            margin-top: 1000px;

        }

        .cv {
            display: table;
            margin: 0 auto;
        }

        .photo {
            float: left;

        }


        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            padding-top: 0px;

        }

        .sidenav a {
            padding: 10px 15px 6px 12px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 150px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="sidenav">



        <div style="padding: 10%; border-color: white; position: relative;top: 10px; text-align: center;">
            <img src="portfolio.jpg"
                style=" width:120px; height: 100px; border-radius: 50%;border: 2.5px solid white;vertical-align: middle">
            <p align="center" style="color:white" ;font-size: 120px;> Md. Arham Islam Khan </p>

            <a href="Home.html " align='center' style="color:white">Home</a>
            <a href="Skills.html" align='center' style="color:white">Skills</a>
            <a href="Interest.html" align='center' style="color:white">Interest</a>
            <a href="Education.html" align='center' style="color:white">Education</a>
            <a href="Projects.html" align='center' style="color:white">Projects</a>
            <a href="Contacts.html" align='center' style="color:white">Contact</a>
        </div>

    </div>
    <div class="text-block" align="left">
        <ul>
            <li>Tic Tac Toe: </li></b>
            <ul style=" list-style-type:circle;">
                <li>Tic-tac-toe is a game in which two players take turns in drawing either an ` O' or an ` X' in one
                    square of a grid consisting of nine squares. The winner is the first player to get three of the same
                    symbols in a row.</li>
                <li>The player who has formed a horizontal, vertical, or diagonal sequence of three marks wins.</li>

            </ul>
        </ul>
        <p style="font-size: 300%;"></p>
    </div>

</body>

</html>